---
---

@import 'constants';
@import url('fonts.css');

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  background-color: $BACKGROUND;

  font: normal $TEXT-SIZE-MOBILE $FONT-TEXT;
  color: $TEXT-COLOR;

  @include media-query(DESKTOP) {
    font: normal $TEXT-SIZE $FONT-TEXT;
  }
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

s {
  text-decoration:line-through;
}

a {
  font: normal $TEXT-SIZE $FONT-TEXT;
  color: $LINK-COLOR;
  cursor: pointer;
  text-decoration: none;
  transition: color $TRANSITION-PERIOD linear;

  &:visited {
    color: $LINK-COLOR-VISITED;
  }

  &:hover {
    color: $LINK-COLOR-HOVER;
  }
}

#links{
    max-width: 800px;
    background-color: black;
    img{
        width: 100%;
    }
    .main-div{
        margin: 0 auto;   
    }
    .content-text a {
        font: normal $TEXT-SIZE Font3;
        font-weight: bold;
        text-decoration: none;
    }
    .center{
        margin-top: 50px;
        text-align: center;
    }
    .fa{
        color: white;
        font-size: 28px;
        margin: 5px;
    }
}

#menu-mobile {
  display: block;
  width: 100%;
  z-index: 10;
  position: relative;
  padding: 30px 0;
  text-align: center;

  #menu-retratil {
    position: absolute;
    z-index: 20;
    width: 100%;
    background-color: $BACKGROUND;
    top: 0;
    padding-top: 30px;
    transition: left 0.3s linear;
  }

  .show-menu {
    position: absolute;
    left: 2 * $RESPONSIVE-SPACING;
    top: 30px;
    font-size: 24px;
  }

  .hide-menu {
    position: absolute;
    top: 20px;
    right: 2 * $RESPONSIVE-SPACING;
    font-size: 24px;
  }

  .menu-section {
    width: 66%;
    margin: 0 auto;
  }

  @include media-query(DESKTOP) {
    display: none;
  }
}

.menu-hide {
  left: -100vw;
  @include media-query(DESKTOP) {
    left: 0;
  }
}
.menu-show {
  left: 0;
}

.menu-section {
  border-top: 2px #000 solid;
  padding: 10px 0;
  li a {
    text-transform: uppercase;
    font: normal $MENU-ITEM-SIZE $FONT-MENU;
    line-height: 1.7;
    vertical-align: middle;
  }
}

.menu-logo {
  height: 100%;
  min-height: 90px;
  background-image: url("{{site.baseurl}}/media/images/logos/silo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#menu {
  padding: 30px 0;
  box-sizing: border-box;
  background-color: $MENU-BACKGROUND-COLOR;
  width: 100%;
  margin: 0 auto;
  display: none;

  @include media-query(DESKTOP) {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 5%;
  }

  .menu-title {
    width: 25%;
  }

  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 2vw;
  }

  .menu-section {
    width: 20%;
    max-width: 200px;
    min-width: 150px;
  }
  .menu-section+.menu-section {
    margin-left: 10%;
  }
}

#menu-mobile ul, #menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.menu-item {
  padding: 0;
  font-size: $MENU-ITEM-SIZE;
  font-weight: normal;
  color: $MENU-TEXT-COLOR;
  text-transform: none;
  display: inline;

  @include media-query(DESKTOP) {
    font-size: $MENU-ITEM-SIZE;
  }

  &:visited {
    color: $MENU-TEXT-COLOR;
  }

  &:hover {
    color: $MENU-TEXT-HOVER-COLOR;
  }
}

.menu-icon {
  font: normal 1.5rem $FONT-MENU;
  color: $LINK-COLOR;
  cursor: pointer;
  transition: color $TRANSITION-PERIOD linear;

  &:hover {
    color: $LINK-COLOR-HOVER;
  }
}

.menu-language-section {
  height: 100%;
}

.menu-language-option {
  display: inline;
  height: 100%;
  line-height: 100%;
  vertical-align: bottom;
}

.menu-language-option-selected {
  font-weight: bold;
  border-bottom: 2px solid #222;
}

.about-section-title-wrapper {
  margin-top: 32px;
}

.about-section-title, .people-section-title {
  border-top: 2px #000 solid;
  width: auto;
  display: inline;
  padding: 8px 1px 0;
}
.people-section-title-wrapper {
  margin: 0 0 24px;
  text-align: center;
}

.about-nav, .people-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 64px;

  @include media-query(DESKTOP) {
    flex-direction: row;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-transform: uppercase;
    font: normal 1rem $FONT-MENU;
    vertical-align: middle;
    padding: 8px 12px;
    margin: 4px 0;
    background-color: #000;
    color: #fff;
    border-radius: 6px;
    transition: background-color $TRANSITION-PERIOD linear;
    width: 80%;
    text-align: left;

    &:hover {
      background-color: #888;
    }

    @include media-query(DESKTOP) {
      margin: 0;
      width: 19%;
      min-height: 34px;
      text-align: center;
    }
  }
}

.people-nav {
  max-width: 700px;
  margin: 0 auto;

  @include media-query(DESKTOP) {
    justify-content: center;
    .nav-item {
      margin: 0 12px;
    }
  }
}

.about-subtitle, .post-title, .post-date {
  font-family: $FONT-TITLE;
  font-weight: bold;
}

.post-title {
  line-height: 1;
  margin-bottom: 8px;
  text-align: left;
}

.post-date {
  font-weight: normal;
  font-size: $TEXT-SIZE-MOBILE;
  margin-top: 2px;
  line-height: 1;
  text-transform: lowercase;
}

.main-div {
  display: block;
  width: 80%;
  box-sizing: border-box;
  margin: $RESPONSIVE-SPACING auto;

  @include media-query(DESKTOP) {
    width: 100%;
    margin: $RESPONSIVE-SPACING auto;
  }

  section + section {
    margin-top: 45px;
  }

  content {
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 5px;
    }
  }
}

.content-text {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
  font: 200 $TEXT-SIZE $FONT-TEXT;
  line-height: 1.6;
  word-spacing: 0.1rem;
  text-align: left;

  @include media-query(DESKTOP) {
    max-width: 700px;
    text-align: justify;
  }

  a {
    text-decoration: underline;
    font-weight: bold;
  }
  img {
    display: block;
    width: 100%;
  }
  .certificado{
    width: 50% !important;
  }
  a.nav-call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    font: normal 1rem $FONT-MENU;
    vertical-align: middle;
    padding: 8px 5%;
    margin: 2px 0;
    background-color: #000;
    color: #fff;
    border-radius: 6px;
    transition: background-color $TRANSITION-PERIOD linear;
    width: 90%;
    text-align: center;
    margin-bottom: 20px;

    &:hover {
      color: white;
      background-color: #888;
    }

    @include media-query(DESKTOP) {
      width: 90%;
      min-height: 34px;
    }
  }
}

.about-nav {
  a {
    text-decoration: none;
    font-weight: normal;
  }
}

.project-list {
  border-top: 1px #000 dashed;
  padding-top: 26px;
}

.list-wrapper {
  width: 100%;
  margin: 0 auto;
  @include media-query(DESKTOP) {
    width: 85%;
  }

  h2 {
    text-transform: capitalize;
  }
}

.more-news-link {
  margin: 0;
  text-align: right;
}

.home-list, .people-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  .list-item {
    display: block;
    width: 80%;
    margin: 0 auto 24px;
    // min-height: 200px;
    min-width: 260px;

    @include media-query(DESKTOP) {
      width: 45%;
      margin: 0 0 24px;
    }
  }

  .project-item {
    @include media-query(DESKTOP) {
      width: 20%;
      min-width: 150px;
      height: 20vw;
      min-height: 120px;
      max-height: 230px;
    }
  }

  .support-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include media-query(DESKTOP) {
      width: 20%;
      min-width: 150px;
      // height: 20vw;
      min-height: 120px;
      max-height: 230px;
    }
  }
  .people-image-wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative;
    margin-bottom: 15px;
  }

  .people-list-item {
    display: block;
    width: 80%;
    margin: 0 auto 24px;
    padding: 0 1%;
    min-height: 200px;
  
    @include media-query(DESKTOP) {
      width: 26%;
      margin: 0 auto 24px;
    }
  }

  .list-item-image {
    display: block;
    position: relative;
    width: 100%;
    min-height: 200px;
    border-radius: 5px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    transition: filter $TRANSITION-PERIOD linear;

    &:hover {
      filter: grayscale(0%);
    }
  }

  .people-image {
    filter: grayscale(100%);
    position: absolute;
    top: 0;
    border-radius: 50%;
    height: 100%;
    min-height: 0;
    &:hover {
      filter: grayscale(100%);
    }
  }

  .people-link {
    display: block;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 10px;
  }

  .hidden-link {
    opacity: 0;
    pointer-events: none;
    cursor: default;
  }

  .people-text {
    padding: 0;
    p {
      margin: 0;
    }
  }

  .list-item-title {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    bottom: 0;
    padding: 24px 6%;
    border-radius: 5px;
    font: normal $LINK-SIZE-MOBILE $FONT-TITLE;
    text-align: center;
    line-height: 28px;
    font-variant: petite-caps;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0), rgba(32,32,32,0.8));

    @include media-query(DESKTOP) {
      padding: 12px 12%;
      font: normal $LINK-SIZE $FONT-TITLE;
      font-variant: petite-caps;
      line-height: 28px;
    }
  }

  .people-title {
    position: relative;
    padding: 0;
    margin: 10px auto;
    line-height: 1;
    border-radius: 5px;
    background: rgba(255,255,255,0);
    color: #000;
  }
}

.people-list {
  box-sizing: border-box;
  justify-content: center;
  margin: 0 auto;
}

.footer {
  margin: 0 auto;
  box-sizing: border-box;
  width: 80%;
  padding: 12px 0;
  border-top: 1px #000 dashed;
  @include media-query(DESKTOP) {
    width: 85%;
  }
}

.footer.footer-section {
  padding: 40px 0;
}

.footer-line {
  line-height: 1.7;
  vertical-align: middle;
}
a.footer-line {
  text-decoration: underline;
  font-weight: 200;
}

i.fa-1_5x {
  font-size: 1.5em;
}

.parceiras-container {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  a {
    width: 100%;
    margin: 12px 0;
  }

  @include media-query(DESKTOP) {
    flex-direction: row;
    a {
      width: 25%;
      margin: 0 1% 30px;
    }
  }
}

.parceira-logo {
  height: 48px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
  filter: grayscale(100%);
  transition: filter $TRANSITION-PERIOD linear;

  &:hover {
    filter: grayscale(0%);
  }
}

.share-container {
  margin-top: 35px;
  h3.share-title {
    margin-bottom: 4px;
  }
  .share-icon-container {
    a {
      text-decoration: none;
    }
  }
}

.swipebox-gallery {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;

  .swipebox {
    margin: 24px 5px 0;
    width: 45%;

    @include media-query(DESKTOP) {
      width: 48%;
    }

    img {
      width: 100%;
    }
  }
}

.video-wrapper-16x9 {
  padding-bottom: 56.25%;
}

.video-wrapper-4x3 {
  padding-bottom: 75%;
}

.video-wrapper {
  position: relative;
  margin: 1rem auto;
  height: 0;
  overflow: hidden;

  iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}



.sidebar {
    height: 278px;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 240px;
    left: 0;
    background-color: #fb4672;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 0px;
    color: white;
    font-size: 16px !important;
    font: normal $MENU-ITEM-SIZE $FONT-MENU;
    line-height: 20px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidebar .button {
  background-color:white;
  color: #fb4672;
  font: normal $MENU-ITEM-SIZE $FONT-MENU;
  text-align: center;
  border-width:0px; 
  cursor: pointer;
}

.sidebar hr {
  margin-top: 1.5em;
  border: none;
  border-top: 1px dashed white !important;
  width: 78% !important;
  position: absolute;
  background-color:transparent;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 15px;
  font: normal $MENU-ITEM-SIZE $FONT-MENU;
  cursor: pointer;
  background-color: #fb4672;
  color: white;
  padding: 15px 20px;
  border: none;
  left: -120px;
  -ms-transform: rotate(270deg); /* IE 9 */
  transform: rotate(270deg);
  top: 356px;
  position: fixed;
  
}

.openbtn:hover {
  background-color: #fb4672;
}

#newsletter {
  padding: 0px;
}

#sib-container input:-ms-input-placeholder {
    text-align: left;
    color: #ff0583;
  }

#sib-container input::placeholder {
    text-align: left;
    color: #ff0583;
    border:0px !important;
}


.entry__field{
    display: inline !important;
}

.entry__field .input{
    border:0px !important;
}


.sib-input{
    text-align:left !important;
    color: black !important;
}

.popup-show {
    width: 400px;
}

.popup-hide {
    width: 0px;
}

#mc_embed_signup{ 
    margin-top: 60px;
    margin-left: 30px;
}

.mc-field-group{
}


.required{
    width: 260px; 
    color: #fb4672; 
    border-width:0px;
  font-size: 13px;
  font: normal $MENU-ITEM-SIZE $FONT-MENU;
}

.clear{  
}

.img-2col-legenda{
  width: 48%;
  display: inline-flex;
  text-align: center;
}

.img-center-legenda{
  text-align: center;
  margin-left: 24%;
  margin-right: 24%;
}

.imgdupla-legenda-center{
  text-align: center;
}

.imgdupla-legenda-center img {
    width: 48%;
    display: inline-flex;
}

.duasimg-legenda-center{
  text-align: center;
}

.duasimg-legenda-center img {
    width: 48%;
    display: inline-flex;
    margin: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000000000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fb4672;
  color: #fff;
  margin: 15% auto;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  ul{
    padding-left: 25px;
    li{
      padding: 10px 0px 10px 0px;
    }
  }
  .modal-body{
    border-radius: 3px;
    border-width: 1px;
    border-color: #C0CCD9;
    border-style: solid;
    margin: 40px;
    h3{
      margin-left: 15px;
    }
    a{
      color: #eff1f4;
      font-weight: bold;
    }
    p{
      padding: 5px 10px 5px 10px;
    }
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 10px
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.certificados {
  display: flex;
  flex-direction: column; /* As imagens são empilhadas verticalmente no mobile */
  padding-top: 10px; /* Adiciona um espaço no topo */
  /* width: 100%; */
}
.certificados a {
  width: 100%; /* Cada imagem ocupa toda a largura da div no mobile */
  height: auto;
  margin-bottom: 5px; /* Adiciona um espaço entre as imagens */
}
.certificados a:last-child {
  margin-bottom: 0; /* Remove a margem do último item para evitar espaço extra no final */
}

/* Class: "certificados"
Media query para telas mais largas (desktops) */
@media only screen and (min-width: 640px) {
  .certificados {
      flex-direction: row; /* As imagens são alinhadas horizontalmente no desktop */
      justify-content: space-between; /* Distribui o espaço entre as imagens */
  }
  .certificados a {
      width: calc(100% - 5px); /* divide o espaço das imagens e retira 10px para espaço */
      margin-bottom: 0; /* Remove a margem no desktop */
      margin-right: 5px; /* Adiciona um espaço entre as imagens */
  }
  .certificados a:last-child {
      margin-right: 0; /* Remove espaço extra no último item */
  }
}

.logo-footer{
  height: 1.7rem;
}

.cc-footer{
  display:inline-block;
}

.cc-footer img{
  height:22px!important;
  margin-right:3px;
  vertical-align:text-bottom;
}

.home-image-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  
  .home-image-a {
    flex: 1 1 200px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .home-image {
    height: auto;
    width: 80%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter $TRANSITION-PERIOD linear;
    max-height: 200px;
    max-width: 300px;
    
    &:hover {
      filter: grayscale(0%);
    }
  }
}

.home-banner-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  margin: 30px auto;
  max-width: 85%;
  
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.banner-item {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 8px;
  
  @media (min-width: 768px) {
    height: 180px;
  }
  
  @media (min-width: 1200px) {
    height: 200px;
  }
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.banner-text {
  position: absolute;
  top: 0;
  left: 0;
  width: fill-content;
  margin-inline: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  span {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 4px;
    line-height: 28px;
    font: normal $LINK-SIZE-MOBILE $FONT-TITLE;
    font-variant: petite-caps;
    font-weight: bold;
    text-align: center;

    @media (min-width: 768px) {
      font-size: $LINK-SIZE;
    }
  }
}
