<!doctype html>
<html>
  <head>
    {% include head.html %} {% include meta.html %}
  </head>
  <body>
    {% include newsletter-popup.html %} {% include menu.html %}
    <div class="main-div">
      <div class="wrapper">
        <section class="list-wrapper">{% include submenu.html %}</section>
        <section class="programs">{{ content }}</section>
        {% include related-news.html %}
      </div>
    </div>
    {% include footer.html %}
  </body>
</html>
<style>
  .list-wrapper {
    margin: 0 auto;
    width: 80%;

    @min-width: 768px) {
      margin: inherit;
      width: inherit;
    }
  }

  .programs {
    margin: 0 auto;
    width: 80%;
  }

  .wrapper h2 {
    margin-left: -20px;

    @media (min-width: 768px) {
      margin-left: 0;
    }
  }

  .programs p {
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
    margin-top: 0px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .programs a {
    width: 100%;
  }

  .programs img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;

    @media (min-width: 768px) {
      height: auto;
      border-radius: 5px;
    }
  }
</style>
